{
  "name": "client",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@apollo/client": "^3.3.20",
    "@apollo/react-hooks": "^4.0.0",
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.5.0",
    "@testing-library/user-event": "^7.2.1",
    "apollo-boost": "^0.4.9",
    "axios": "^0.20.0",
    "graphql": "^15.5.1",
    "graphql-hooks": "^5.2.0",
    "jwt-decode": "^3.0.0",
    "react": "^16.14.0",
    "react-apollo": "^3.1.5",
    "react-dom": "^16.14.0",
    "react-hook-form": "^6.9.6",
    "react-router-dom": "^5.2.0",
    "react-scripts": "^4.0.0",
    "recompose": "^0.30.0",
    "redux-persist": "^6.0.0",
    "use-state-with-callback": "^2.0.3"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "proxy": "http://localhost:5000",
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
